# Appears at the top of the reports
serenity.project.name = DAIP Automated

webdriver.driver=appium

#Set the path for the chromedriver
webdriver.chrome.driver=misc/chromedriver

##########Appium
#iOS platforms possible iOS, Android 
appium.platformName = iOS
appium.browserName = Safari

###########MISC
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=600

