#Set the path for the chromedriver
webdriver.chrome.driver=misc/chromedriver

# Appears at the top of the reports
serenity.project.name = DAIP Automated Scripts

webdriver.driver=chrome

#Configuring appium to run
#Android device
#appium.platformName = Android
#appium.browserName = Chrome

#iOS device
#appium.platformName = iOS
#appium.browserName = Safari

#MISC
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=600

