#Set the path for the chromedriver
webdriver.chrome.driver=misc/chromedriver

# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
#serenity.project.name = DAIP Automated Scripts

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.console.colors = true
